PORT=5000
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=YourApp
JWT_SECRET=your_jwt_secret_key
STRIPE_SECRET_KEY=sk_test_your_stripe_key_here
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"your-project","private_key":"..."}
